version: '3.7'

services:
  # editor-app:
  #   image: editor-app
  #   # ports:
  #   #   - '3000:80'
  host-app:
    image: host-app
    ports:
      - '4173:80'
    expose:
      - '4173'
    # depends_on:
    #   - editor-app